[DEFAULT]
debian-branch = debian/master
upstream-branch = upstream/latest
pristine-tar = true

[import-orig]
filter = [
 'Pygments.egg-info',
 'doc/_build',
 'tests/examplefiles',
 'tests/test_examplefiles.py',
 ]
filter-pristine-tar = True
